	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	  <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <title>Proto!MultiSelect Demo</title>
	    <!-- <link rel="stylesheet" href="../css/multiselect.css" type="text/css" media="screen" title="Test Stylesheet" charset="utf-8" /> -->
	    <script src="../js/prototype/prototype.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/prototype/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/multiselect.js" type="text/javascript" charset="utf-8"></script>

<style>

*:first-child+html div.holder { padding-bottom: 2px; }
* html div.holder { padding-bottom: 2px; } /* ie7 and below */

div.holder *, div.autocomplete * { font: 11px "Lucida Grande", "Verdana"; }
div.holder { 
	width: 460px;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	border-radius: 4px;
	border: 1px solid #CCCCCC; 
	overflow: hidden; 
	height: 50px; 
	padding: 4px 5px 0;
	cursor: text;
}

div.holder a { 
	float: left; 
	margin: 0 5px 4px 0; 
}

input.inputMessage { 
	color: #707070; 
	font-size: 11px; 
}

div.holder a.bit { text-decoration: none; color: black; }
div.holder a.bit:active, div.holder a.bit:focus { outline: none; }
div.holder a.bit-box { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #CAD8F3; background: #DEE7F8; padding: 1px 5px 2px; padding-right: 15px; position: relative; }
div.holder a.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
div.holder a.bit-input input { width: 150px; margin: 0; border: none; outline: 0; padding: 3px 0 2px; } /* no left/right padding here please */
div.holder a.bit-input input.smallinput { width: 20px; }
div.holder a.bit-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
div.holder a.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
div.holder a.bit-box a.closebutton { position: absolute; right: 0; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('../images/close.gif'); }
div.holder a.bit-box a.closebutton:hover { background-position: 7px; }
div.holder a.bit-box a.closebutton:active { outline: none }
div.holder a.bit-box-focus a.closebutton, div.holder a.bit-box-focus a.closebutton:hover { background-position: bottom; }

/* Autocompleter CSS */
div.autocomplete { 
	display: block; 
	width: 460px;
	height: 200px; 
	position: static; 
	background: #eee; 
	overflow: auto; 
	background-color: #fff; 
	padding: 4px 5px 0;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	border-radius: 4px;
	border: 1px solid #CCCCCC; 
	border-top: none;
	border-bottom: none;
}

div.autocomplete .default { 
	padding: 5px 7px; 
	border: none; 
}

div.autocomplete ul { 
	display: block; 
	margin: 0; padding: 0; 
	overflow: auto; 
}
div.autocomplete ul li { 
	padding: 5px 12px; 
	z-index: 1000; 
	cursor: pointer; 
	margin: 0; 
	list-style-type: none; 
	float: left; 
	width: 198px; 
	height: 28px;
	overflow: hidden;
	font-size: 10px;
}
div.autocomplete ul li em { 
	font-weight: bold; 
	font-style: normal;
	font-size: 11px; 
}
div.autocomplete ul li.auto-focus { 
	background: #4173CC; 
	color: #fff; 
}

div.footer_box {
	padding: 4px 5px 0;
	width: 460px;
	height: 30px;
	font: 11px "Lucida Grande", "Verdana";
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	border-radius: 4px;
	border: 1px solid #CCCCCC;
	background: #F3F3F3;
}

div.footer_item {
	padding: 5px;
	float: left;
}

div.caption {
	overflow: hidden;
}
</style>

<body id="test">
	<h1>Proto!MultiSelect 0.12</h1>
    <div id="text"></div>
    
	<form action="test_submit" method="get" accept-charset="utf-8">
		<div>
			<input id="contact_widget_input" type="text" value="[]" />
			<div id="contact_widget_autocomplete" class="autocomplete">
				<div class="default"></div>
				<ul id="" class="feed"></ul>
			</div>

			<div class="footer_box">
				<div class="footer_item">Import contacts from:</div>
					<div id='service_items'>
						<div id='gmail_import' class="footer_item">
							<div style="float: left;"><img src="../images/gmail.png"></div>
							<div style="float: left; margin-left: 5px;"><a id='import_gmail' href="#">Gmail</a></div>
						</div>
					
						<div id='yahoo_import' class="footer_item">
							<div style="float: left;"><img src="../images/yahoo.png"></div>
							<div style="float: left; margin-left: 5px;"><a id='import_yahoo' href="#">Yahoo!</a></div>
						</div>
					
						<div id='gmail_import' class="footer_item">
							<div style="float: left;"><img src="../images/live.png"></div>
							<div style="float: left; margin-left: 5px;"><a id='import_bsod' href="#">Windows Live Services</a></div>
						</div>
					</div>
			</div>
		</div>
	</form>  

  <br/>
  <div id="button_container">       
      <button onclick="alert($F('contact_widget_input'));return false;">Get Values</button>
  </div>
	    <script language="JavaScript">
			var control, json_feed;
			if(typeof console === "undefined") {
			    console = { log: function() { } };
			}

	        document.observe('dom:loaded', function()
					{        
	          /* Initialize the control */
	          json_feed = [
							{ caption: "Zuriel Barron", value: 1, email: 'zuriel@gmail.com'},
							{ caption: "Osvaldo Tierra", value: 2},
							{ caption: "Manuel Mujica Lainez", value: 4, email: 'manuel@gmail.com' },
							{ caption: "Gustavo Nielsen", value: 5, email: 'gustavo@gmail.com' },
							{ caption: "Silvina Ocampo", value: 6},
							{ caption: "Victoria Ocampo", value: 7, email: 'victoria@gmail.com' },
							{ caption: "Hector German Oesterheld", value: 8, email: 'hector@gmail.com' },
							{ caption: "Olga Orozco", value: 9, email: 'olga@gmail.com' },
							{ caption: "Juan L. Ortiz", value: 10, email: 'juan@gmail.com' },
							{ caption: "Alicia Partnoy", value: 11, email: 'alicia@gmail.com' },
							{ caption: "Roberto Payro", value: 12, email: 'roberto@gmail.com' },
							{ caption: "Ricardo Piglia", value: 13, email: 'ricardo@gmail.com' },
							{ caption: "Felipe Pigna", value: 14, email: 'felipe@gmail.com' },
							{ caption: "Alejandra Pizarnik", value: 15, email: 'alejandra@gmail.com' },
							{ caption: "Antonio Porchia", value: 16, email: 'antonio@gmail.com' },
							{ caption: "Juan Carlos Portantiero", value: 17, email: 'juan@gmail.com' },
							{ caption: "Manuel Puig", value: 18, email: 'manuelp@gmail.com' },
							{ caption: "Andres Rivera", value: 19, email: 'andres@gmail.com' },
							{ caption: "Mario Rodriguez Cobos", value: 20, email: 'mario@gmail.com' },
							{ caption: "Arturo Andres Roig", value: 21, email: 'arturo@gmail.com' },
							{ caption: "Ricardo Rojas", value: 22, email: 'ricardo@gmail.com' }
						];

			  $('import_gmail').observe('click', 
				function () { 
					alert('gmail!');
					control.loadFromFetchFile();
				});

			  $('import_yahoo').observe('click', 
				function () { 
					alert('yahoo!')
				});

			  $('import_bsod').observe('click', 
				function () { 
					alert('hotmail!')
				});


	          control = new ProtoMultiSelect('contact_widget_input', 'contact_widget_autocomplete', {
							newValues: true,
							regexSearch: false,
							fetchFile: 'emails',
							fetchMethod: 'get',
							// feed: json_feed,
							defaultDisplay: 5,
							defaultMessage: "This is the default message",
							inputMessage: "Enter name or email address",
							sortResults: true,
				            autoResize: false,
				            encodeEntities: false,
							allowDuplicates: false,
							jsonInputValue: true,
							onUserAdd: function(el) { console.log("onAdd: " + new Hash(el).inspect()); },
							onUserRemove: function(el) { console.log("onRemove: " + new Hash(el).inspect()); },						
							pinAutoHolder: true,
							renderItem: function(item) { 								
								html = "<div style='float: left;'><img style='padding-right: 5px;' src='../images/add.png'></div><div class='caption'>";								
								html = html +  "<em>" + item.caption + "</em><br/>" + item.email;
								html = html + "</div>";
								return html																
							},
							sortFunction: function(a, b) { return ((b.value || 0)-(a.value || 0)); }  // e.g. sort reverse by value
							
						});		
				
	});
	    </script>
	  </body>  
	</html>
	